PROMPT:

I’m sending you my Flutter project folders (lib, functions, pubspec.yaml).
Your job is to fix the entire architecture and make everything fully working and consistent.

Here are the exact issues that must be fixed. Do not add new ideas, do not change the design direction. Just fix and complete everything that is missing or broken:

🔥 CHAT SCREEN ISSUES

The “mod” button has no functionality → it should open the Mode Selection overlay.

The “+” button does nothing → it must open an attachment sheet (image picker).

The microphone button does nothing → enable device speech-to-text.

Keyboard does not dismiss when tapping empty space.

The chat input bar sits too high → adjust bottom padding.

🔥 SIDEBAR ISSUES

Chats are NOT being saved.

Creating a new chat deletes the previous one.

Tarot Mode opens a separate chat screen → it should NOT create a separate chat.

Tarots should be an extension, not an isolated chat.

Archive / delete / rename chat logic incomplete.

🔥 SETTINGS ISSUES

All the items exist visually but most of them do NOT work.
You must connect all Settings buttons to real functionality.

Theme

Make Dark/Light selection functional.

Appearance

Screen opens but contains no real options.

Chat Behavior

Tone options exist, but do nothing.

Message Length exists, but does nothing.

These values must be stored in FirestoreUser and applied inside ChatService.

Notifications

Toggles do nothing.

Daily Tips logic must trigger through Firebase Functions (cron).

Data & Privacy

Clear History must delete all chat messages.

Archived Chats must work.

Privacy Policy button must open:
https://ariksoftware.com.tr/privacy-policy.html

Delete My Data must remove user data (Firestore + Storage) securely.

Account

Show email & plan status correctly.

Log out must work reliably.

Premium

SYRA Plus screen is placeholder.

Fix PurchaseService.

Show user’s premium status.

Restore purchases.

🔥 BACKEND (FUNCTIONS) ISSUES

Chat replies, Tone, Message Length, Case Mode, and Energy Mode must all be correctly passed into the backend.

Ensure OpenAI request structure matches SYRA’s logic.

Fix any errors in the current index.js handler.

Implement Delete-My-Data backend cleanup.

Premium validation must be server-side.

🔥 GOALS

Your output must:

Fix all current bugs

Implement the missing logic

Keep the existing UI design

Improve architecture only where needed

Return the full corrected project code

Do NOT simplify the app.
Do NOT remove features.
Do NOT change the SYRA style.
Just make everything fully working and stable.