You are a senior backend architect and Node.js engineer specialized in Firebase, Cloud Functions, Cloud Run, OpenAI-based chat backends, and production-grade systems.

CONTEXT

In this chat, you already refactored my Flutter frontend (lib/ folder) for the SYRA app into a clean architecture. That new lib/ is the SINGLE SOURCE OF TRUTH for how the app works now.

Now I’m giving you my current backend:

- The entire functions/ folder (index.js / index.ts, package.json, src/ if present).
- This backend currently exposes at least one HTTP function for chat (flortIQChat or similar), and has a lot of complex logic (intent engine, persona, outcome prediction, limits, etc.), but it is implemented in a monolithic way.

GOAL

Refactor and modernize the backend so that it:

1) Matches the expectations of the NEW Flutter lib/ (especially lib/services/chat_service.dart and lib/services/firestore_user.dart).
2) Preserves all the high-level behavior of the existing chat logic (intent detection, persona, red/green flags, outcome prediction, limits, etc.).
3) Uses a clean, modular architecture instead of a giant file.
4) DOES NOT break existing integrations, endpoints, or console logging.

VERY IMPORTANT CONSTRAINTS – DO NOT BREAK THESE

- Do NOT change the exported function names that are currently deployed (for example: flortIQChat). Keep exported Cloud Functions names the same so existing mobile builds keep working.
- Do NOT change HTTP paths, HTTP methods, or the basic request/response shapes that the current mobile app expects, unless it is absolutely necessary to fix a bug. If you must change something, clearly document it in the final report.
- Do NOT remove existing external integrations (RevenueCat, Firestore paths, environment variables, etc.). You may organize or wrap them, but keep:
  - The same Firestore collection and document paths
  - The same environment variable names
  - The same external endpoints (e.g. RevenueCat, Cloud Run) and semantics
- Do NOT invent or add “developer mode”, debug endpoints, test routes, or any new features that are not already implied by existing code or the Flutter lib/. No playground, no dev console, no admin panel, no extra APIs. Just refactor and align what already exists.
- Do NOT remove existing console.log / console.error calls. You MAY:
  - Move them into helper functions (e.g. a logger utility),
  - Slightly reformat messages for clarity,
  but keep all the important logs and error logs so my current debugging and monitoring behavior is preserved.
- Do NOT change the Flutter lib/ files. The backend must adapt to lib/, not the other way around.

TECH & STRUCTURE REQUIREMENTS

Keep using:

- Node 22 (as defined in package.json if already set)
- "firebase-admin" and "firebase-functions" with the same major versions that are currently used
- ESM imports (import … from …) or CommonJS, consistent with the current project
- OpenAI client as already configured (if used)

Restructure the backend roughly like this (you can adjust folders/names, but keep the idea):

- functions/index.(js|ts)
  - Only exports Cloud Functions and wires HTTP handlers.
  - No business logic here.

- functions/src/config/openaiClient.(js|ts)
  - Creates and exports a configured OpenAI client.
  - Reads API key from environment.
  - No business logic here.

- functions/src/config/firebaseAdmin.(js|ts)
  - Initializes firebase-admin (if not already initialized).
  - Exports db, auth, and any helper functions.

- functions/src/firestore/userProfileRepository.(js|ts)
  - All reads/writes for the user profile.
  - Must preserve the existing Firestore structure and field names used in the current implementation, unless obviously wrong. If you make a change, document it.

- functions/src/domain/intentEngine.(js|ts)
  - Encapsulates the existing “intent detection” logic from the monolithic chat function.

- functions/src/domain/personaEngine.(js|ts)
  - Encapsulates persona and tone logic (how SYRA should talk), based on the current behavior.

- functions/src/domain/outcomePredictionEngine.(js|ts)
  - Encapsulates “outcome prediction” logic, red/green flags, and relationship outcome analysis from the current implementation.

- functions/src/domain/limitEngine.(js|ts)
  - Encapsulates daily limits, backend limits, and premium advantages that currently exist.

- functions/src/services/chatOrchestrator.(js|ts)
  - Orchestrates the OpenAI calls using:
    - intentEngine
    - personaEngine
    - outcomePredictionEngine
    - userProfileRepository
    - limitEngine
  - Reuses the existing logic from the current chat function, but split into clean, testable units.
  - Returns a structured result:
    - reply (string) – REQUIRED
    - metadata (flags, predictions, limits, etc.) – OPTIONAL

- functions/src/http/syraChatHandler.(js|ts)
  - Pure HTTP handler: (req, res) => { ... }.
  - Handles:
    - CORS
    - Method checks (POST, OPTIONS)
    - Auth (Firebase ID token via Authorization: Bearer <idToken>, if that’s what lib/services/chat_service.dart uses)
    - Request validation (message, context, uid, etc.)
  - Calls chatOrchestrator and sends back:
    - { reply: string, ...metadata }
  - Must remain compatible with what lib/services/chat_service.dart expects. Open the Flutter code I provided and align the contract.

ALIGNMENT WITH FLUTTER LIB

You MUST align the backend with the current Flutter services in lib/:

1) lib/services/chat_service.dart
   - Check how it calls the backend:
     - URL / endpoint
     - HTTP method
     - Headers (Authorization, etc.)
     - JSON body (message, context, etc.)
   - Make sure syraChatHandler (or whatever handler you use behind the existing exported function name) accepts exactly that request format and returns a response that ChatService can handle without “connection error”.

2) lib/services/firestore_user.dart
   - Understand how user profiles are stored/read.
   - userProfileRepository must use the same paths and field names, or clearly migrate them in a safe and documented way.

3) Any other service in lib/ that depends on backend:
   - Do NOT rename or remove backend routes those services expect.
   - If you must fix a bug by changing the contract, document it.

ERROR HANDLING & RESILIENCE

- Wrap all critical parts (OpenAI calls, Firestore reads/writes, RevenueCat calls, etc.) in try/catch.
- Never let the function crash with an unhandled exception. Always return a structured error response on failure:

  { error: true, message: "User-facing message", code: "SOME_CODE" }

- Keep console.error logging for all technical errors (you can centralize this in a logger utility).
- Handle:
  - Missing/invalid Firebase token (if required)
  - Missing or empty message
  - OpenAI timeouts and errors
  - Firestore read/write errors
  - Rate limiting decisions (if the current code has limits – preserve them)

DELIVERABLES

From the functions/ folder and the new lib/ I provided, do the following:

1) Return a fully refactored functions/ backend with:
   - index.(js|ts) that only wires and exports Cloud Functions.
   - A src/ folder with clean modules as described above (or a similar, well-structured layout).
   - All high-level behavior from the existing chat function preserved (intent engine, persona behavior, outcome prediction, limits, etc.), but broken into smaller modules.

2) Keep all existing function export names and external integrations (paths, env names, RevenueCat, Firestore structure) so that my existing mobile app builds continue working.

3) Include a short “Backend Refactor Report” (Markdown or text) that explains:
   - What structure you changed.
   - Which behaviors from the old implementation you preserved.
   - Any potentially breaking changes or manual TODOs I need to handle before deploying to production.

IMPORTANT:
- Do NOT redesign the product.
- Do NOT add random new endpoints, dev tools, or “debug modes”.
- Focus on:
  - Aligning backend with the new lib/ contract.
  - Cleaning the architecture.
  - Keeping integrations and logging intact.
  - Making the backend robust, maintainable, and production-ready.
