Module 1 – SYRA ChatScreen Empty State (Hero + Suggestions)

You are an expert Flutter UI/UX engineer.

I will give you a ZIP containing my `lib` folder and `pubspec.yaml` for an AI chat app called SYRA.

For this module, you must ONLY touch:
- `lib/screens/chat_screen.dart`
and specifically focus on:
- `_buildEmptyState()`
- Optionally small helpers in the same file
- Optionally adding a FocusNode for the input field

Do NOT modify any services, backend logic, or other screens.

────────────────────────────────────
GOAL

Upgrade the **empty state** of the main chat screen to a premium “hero” view similar to modern AI chat apps (Claude / ChatGPT).

Current behavior:
- `_buildEmptyState()` shows a small SYRA logo and a single line text:
  - `"Bugün neyi çözüyoruz?"` or `"Kartlar hazır..."` if `_isTarotMode` is true.

Target behavior:
When there are no messages (`_messages.isEmpty`), show a full, centered hero layout with:

1. A more visible SYRA logo:
   - Still use `assets/icon/syra.png` if available.
   - Increase visual presence:
     - Slightly bigger size (e.g. 112–128).
     - Use `SyraColors.accent` or a subtle glow/shadow instead of almost invisible opacity.
     - You can keep a subtle low-opacity style, but it should feel intentional and premium.

2. A strong hero title:
   - For normal mode (`_isTarotMode == false`):
     - Use a larger title text like:
       - `"Bugün neyi çözüyoruz?"`
     - Increase font size (around 22–26) and weight (w600).
     - Color: close to `SyraColors.textPrimary` with high opacity.

   - For tarot mode (`_isTarotMode == true`):
     - Keep a tarot-flavored title, e.g.:
       - `"Kartlar hazır..."` or `"Bugün neyi açıyoruz?"`
     - You can tint it with `SyraColors.accent`.

3. A short subtitle under the title:
   - For normal mode:
     - Something like:
       - `"Mesajını, ilişkinizi ya da aklındaki soruyu anlat."`
   - For tarot mode:
       - `"İstersen önce birkaç cümleyle durumu anlat."`
   - Style:
     - Smaller font (13–14), color `SyraColors.textMuted` or similar.

4. Suggestion chips (ChatGPT-style) under the text:
   - Add 3–4 suggestion chips aligned center, using `Wrap` or `Row` so they wrap on small screens.
   - Example Turkish texts (feel free to adjust/shorten):
     - `"İlişki mesajımı analiz et"`
     - `"İlk mesaj taktiği ver"`
     - `"Konuşmamın enerjisini değerlendir"`
     - If `_isTarotMode` is true, you can use slightly different suggestions like:
       - `"Son konuşmamı kartlarla yorumla"`
       - `"İlişkim için genel tarot açılımı yap"`

   - Visual style:
     - Use `SyraTokens` where possible for paddings/radius.
     - Rounded pill shape (high border radius).
     - Background: low-opacity surface (e.g. `SyraColors.surface` / white with low opacity).
     - Border: very subtle (e.g. `SyraColors.divider` with low opacity).
     - Text: `SyraColors.textPrimary` or `SyraColors.textSecondary`.

   - Behavior when tapped:
     - On tap, prefill the chat input by setting `_controller.text` to the suggestion text.
     - Optionally move cursor to the end and focus the input field.
     - Do NOT auto-send the message; just prefill it so the user can edit or send.

────────────────────────────────────
TECHNICAL DETAILS

- Use the existing fields in `_ChatScreenState`:
  - `TextEditingController _controller` already exists.
- You MAY introduce a new `FocusNode _inputFocusNode` in `_ChatScreenState`:
  - Initialize it in `initState` and dispose it in `dispose`.
  - Pass it to the `TextField` in `_buildInputBar()`.
  - When a suggestion chip is tapped:
    - `_controller.text = suggestionText;`
    - Optionally: `_inputFocusNode.requestFocus();`
    - Call `setState()` to rebuild any UI that depends on the controller text.

- Keep `_isTarotMode` behavior intact:
  - If `_isTarotMode` is true, both the hero text and suggestions can be tarot-specific.
  - If false, they should be generic relationship/chat coaching type.

- Important:
  - Do NOT change the logic that decides when `_buildEmptyState()` is shown.
    - It must still be based on `_messages.isEmpty` in the `build()` method.
  - Do NOT break or remove `SyraBackground`, `SideMenuNew`, or the app bar.

────────────────────────────────────
DESIGN CONSTRAINTS

- Use **SyraColors** and **SyraTokens** where appropriate:
  - Background already comes from `SyraBackground` + `SyraColors.background`.
  - Accent is `SyraColors.accent` (cool blue).
  - Text colors: `SyraColors.textPrimary`, `SyraColors.textMuted`, `SyraColors.textSecondary`, etc.
  - Paddings/radius: `SyraTokens.paddingSm`, `SyraTokens.radiusLg` etc. if available.

- Keep everything on-brand: dark, cool, calm, premium.
- No global theme changes in this module.

────────────────────────────────────
WHAT TO OUTPUT

- Return the **full updated content of `lib/screens/chat_screen.dart`** (not a diff).
- Make sure the file compiles.
- Do not modify other files for this module.

In short: for Module 1, turn the empty state of ChatScreen into a premium hero view (strong title, subtitle, better logo, and suggestion chips) using the existing SYRA theme and design tokens, without touching backend logic.