I uploaded my entire Flutter project (lib + ios + pubspec.yaml) as a ZIP.

Your task:

1. Remove all old in_app_purchase / StoreKit related code and packages.
2. Fully migrate the app to RevenueCat.
3. Fix the iOS launch crash completely.
4. Connect my existing App Store subscription product:
   - Product ID: com.ariksoftware.syra.premium_monthly
5. Implement a working subscription flow:
   - Paywall screen
   - Purchase
   - Restore purchases
6. Ensure both iOS and Android work correctly with RevenueCat.
7. Do not change the existing SYRA design or UI style.
8. Make all necessary iOS configuration fixes (AppDelegate, plist, capabilities, etc.)
9. Return the updated project files cleanly.

Do not explain how you did it.  
Just deliver a fully working, crash-free, RevenueCat-integrated project.
