Aşağıdaki ZIP klasörümde Flutter projemin lib/ klasörü var.

Uygulamam TestFlight’ta açılır açılmaz çöküyor. Crash logunda:
EXC_BAD_ACCESS (SIGSEGV)
in_app_purchase_storekit → swift_getObjectType
hatası görünüyor.

Bu, Apple’ın IAP ürünlerini daha geç gönderdiği durumlarda
queryProductDetails() fonksiyonunun NULL dönmesi veya boş listeden okumaya çalışılması yüzünden oluyor.

Görevin:

1) lib klasörümde in_app_purchase kullanılan tüm dosyaları bul.
2) InAppPurchase.instance, queryProductDetails, buyConsumable, buyNonConsumable gibi işlemleri NULL-SAFE hale getir.
3) Ürünlerin henüz yüklenmediği durumlarda crash olmaması için:
   - try/catch ekle
   - productDetails.isEmpty kontrolü ekle
   - response.notFoundIDs kontrolü ekle
   - Apple ürün göndermediği anda hata fırlatmak yerine graceful fallback yap.
4) Hiçbir durumda uygulama çökmeyecek:
   Eğer ürünler gelmezse premium ekranı “Premium geçici olarak devre dışı” mesajı gösterecek şekilde handle et, ama UI dosyalarına dokunma.
5) Sadece IAP logic dosyalarını (services, helpers vs.) düzelt.
6) PaymentService / IAPService gibi servis dosyalarımı komple güvenli ve stabil olacak şekilde yeniden oluştur.
7) Kod Flutter 3.24, iOS 17 ve in_app_purchase_storekit ile tam uyumlu olsun.
8) Memory crash, null pointer, race condition gibi durumların tamamını engelle.

Amaç:
IAP propagate edilmediğinde, ürün listesi boş geldiğinde, veya Apple geç gönderdiğinde uygulama hiçbir şekilde crash etmeyecek. Sadece hata yönetimi ile güvenli şekilde davranacak.

ZIP klasörünü incele ve bana final, stabil, crash almayan IAP kodumu oluştur.
