You are a senior Flutter architect and UI/UX designer.

I will give you a ZIP of my Flutter project that contains at least:
- lib/ (all Dart source files)
- pubspec.yaml

The app is called **SYRA**. It is an AI relationship coach (flirt/relationship analysis, tactics, emotional coaching).

Your job: 
- Create a clean, modern **2025-level AI app UI**.
- Make the app look and feel like a premium AI chat product (inspired by ChatGPT 2025 / Claude), but with **its own distinct SYRA identity**.
- Refactor only the **UI and theme layer**. Do NOT break backend or business logic.

────────────────────────────────────────
CRITICAL REQUIREMENTS – DO NOT BREAK BACKEND / BUSINESS LOGIC
────────────────────────────────────────

1. **Do NOT touch or modify any business logic or backend integrations**, only refactor and rebuild the **UI layer + theme system**.

   Keep all existing services, models, and backend-related code intact:
   - Firebase Auth / Firestore / Functions usage
   - Any HTTP APIs
   - Chat service logic (message limits, premium checks, etc.)
   - Purchase / RevenueCat / in-app purchase logic
   - Any URLs, API keys, endpoints, product IDs

   You may move UI widgets into separate files, but do NOT change how the underlying business logic works or how services are called.

2. **Do NOT change package names, bundle IDs, or project identifiers.**

3. If you reorganize files (e.g. into `screens/`, `widgets/`, `theme/`):
   - Keep imports consistent.
   - Keep public class/function names used by the rest of the app working.
   - Do not break navigation routes or app startup.

The main goal is: **backend + logic stay exactly the same, only the visual/UI structure and theming are modernized and cleaned up.**

────────────────────────────────────────
1. GLOBAL VISUAL IDENTITY & THEME
────────────────────────────────────────

SYRA personality:
- Dark, cool, masculine, “shadow mentor” vibe.
- AI relationship coach, not a generic assistant.
- Calm, confident, honest, sometimes brutally direct.

Use this as the **final, required color palette**:

- **Background (scaffold / main bg):** `#0B0E14`
  - Very dark, almost black, with a subtle blue undertone.
  - This is SYRA’s signature background and MUST be used consistently.
- **Surface / cards / sheets:** `#11131A`
  - Slightly lighter than background, for panels and sections.
- **Dividers / hairlines:** `#1A1E24`
- **Primary text:** `#EDEDED`
- **Secondary text:** `#9AA0A6`
- **Disabled / hint text:** `#5A5F66`
- **Accent (primary action color):** `#66E0FF`
  - Cool, premium blue. Use this for:
    - Primary buttons
    - Toggles / sliders active state
    - Focus/selection indicators
    - Small highlights
- **Icon stroke / outlines:** `#CFCFCF`

Typography:
- Aim for an Inter / SF Pro–style feel using Flutter defaults.
- Configure a `TextTheme` that is:
  - Clean, modern
  - With clear hierarchy:
    - Header titles
    - Section titles (small caps / overline or caption)
    - Body text
    - Secondary / hint

Spacing & radius:
- Global horizontal padding: **16–20 px**
- List item height: comfortable, like ChatGPT / Claude settings.
- Border radius: around **12 px** for sheets/cards (not overly rounded).

Glass / Blur:
- For modal sheets (like Settings), use a subtle glass effect:
  - Background color with alpha over `#0B0E14`
  - Blur radius around **25–30**
  - Opacity around **20–26%**

Implement this in a central theme file (e.g. `lib/theme/syra_theme.dart`) and hook it into `MaterialApp` so the whole app uses this design.

────────────────────────────────────────
2. CHAT SCREEN – KEEP CURRENT LAYOUT, ONLY RESKIN & UPDATE HEADER ACTION
────────────────────────────────────────

There is an existing main chat screen that currently looks like this (description from the current UI):

- Top bar: **hamburger icon on the left**, “SYRA   mod” text in the center, and an **edit icon on the right**.
- Middle of the screen (empty state): a logo and the text “Bugün neyi çözüyoruz?”.
- Bottom input bar: a row with **+ button**, message TextField, mic icon, and send icon.

For this chat screen, do the following:

1. **Do NOT change the overall layout structure.**
   - Keep the current app bar alignment:
     - Left: menu (hamburger) to open the sidebar.
     - Center: “SYRA   mod” or equivalent title.
     - Right: a single action button.
   - Keep the current empty-state design:
     - Logo in the middle of the screen.
     - The text “Bugün neyi çözüyoruz?” under it (you may slightly restyle the text but keep the same message and layout position).
   - Keep the current input bar layout at the bottom:
     - Plus button on the left, message field in the center, mic and send buttons on the right.
     - Preserve its behavior and logic.
   - Keep the existing message list structure and scrolling behavior.

2. Only apply the new theme and styling:
   - Use `#0B0E14` as the screen background.
   - Update text and icon colors to:
     - Primary text `#EDEDED`
     - Secondary `#9AA0A6`
     - Icons `#CFCFCF`
     - Accent `#66E0FF` for active / primary actions.
   - Adjust paddings, fonts, and subtle shadows only if needed to make it look like a modern 2025 AI app, **without changing the fundamental layout** of the chat screen.

3. Update the **right header button**:
   - Replace the current "edit/new chat" icon with an **upload / document / analysis** style icon.
   - If there is already a function or logic for loading a conversation / uploading text or zip files for analysis, connect this button to that.
   - If such logic does not exist yet, create a clearly marked placeholder callback method or function, so I can wire it later myself.

4. If the current messages are rendered with bubbles or as text blocks, **keep that fundamental style**.
   - Do NOT switch to a radically different layout (for example, do not convert it to a completely new “ChatGPT-like text-only feed” if that would break a lot of UI logic).
   - Just recolor and restyle according to the new theme.

────────────────────────────────────────
3. SIDEBAR / DRAWER – CHATGPT 2025 STYLE
────────────────────────────────────────

Replace/refactor the current drawer/side menu with a **semi-sliding sidebar similar to ChatGPT 2025**.

Behavior:
- Opens from the left.
- The main chat screen shifts slightly to the right when sidebar is open, with a dark scrim overlay.
- Uses the dark theme:
  - Background `#0B0E14`
  - Surface panels `#11131A`

Content layout (top to bottom):

1. FEATURE SECTION (STATIC SHORTCUTS)
   At the very top, show two static items:
   - **“New Chat”**
     - Icon: add / plus.
     - Tapping should start a new conversation using the existing logic for creating a new chat.
   - **“Tarot Mode”**
     - Icon: tarot cards / crystal ball style.
     - If there is existing tarot mode logic, connect to it.
     - Otherwise, implement a simple placeholder: start a new chat with a “tarot mode” flag in state so I can later plug in special behavior.

2. CHAT LIST SECTION (DYNAMIC)
   - Below the static shortcuts, show the list of existing chats (like ChatGPT’s “Recent chats” list).
   - Each item:
     - Leading small chat icon.
     - Title = chat title / preview from the existing data model.
     - Tapping switches to that chat using existing routing / state.
     - If delete/archive is supported currently, keep swipe or long-press behavior.

3. BOTTOM USER PROFILE ROW
   - At the very bottom, show a row with:
     - User avatar initials (for example “BA” for Beşir Arık) or any existing avatar.
     - User name (from existing auth/user model).
   - Tapping this row should open the **Settings sheet** (described next).

Ensure everything matches the theme, typography, and spacing defined above.

────────────────────────────────────────
4. SETTINGS – MODAL BOTTOM SHEET (CHATGPT STYLE)
────────────────────────────────────────

Implement Settings as a **modal bottom sheet**, similar to ChatGPT’s settings panel:

- Trigger: tapping the **profile row at the bottom of the sidebar**.
- Behavior:
  - Opens from the bottom.
  - Rounded top corners (~12–16 px).
  - Uses a glass / blur effect:
    - Surface color: `#11131A` over `#0B0E14` with blur/alpha as defined earlier.
  - Scrollable list.

Structure Settings into clear sections. For example:

1. **Personalization / Appearance**
   - Theme: (Dark / System). Default: Dark.
   - Accent / aesthetic options if the app already has such settings.
   - Font size or compact/comfortable density toggle (optional).

2. **Chat Behavior**
   - Tone settings (if concept exists): calm / cool / more direct / street.
   - Message length preference (short / normal).
   - Any existing behavior flags: expose them properly if present.

3. **Notifications**
   - Push notifications on/off (use existing implementation).
   - Daily tip / vibe reminder toggles (if present).

4. **Data & Privacy**
   - “Clear chat history” wired to existing logic.
   - “Manage archived chats” if applicable.
   - “Delete my data” / “Export data” links or placeholders.
   - Link to privacy policy / terms if present in the project.

5. **Account**
   - Show email / display name from Firebase Auth or existing user model.
   - “Log out” → call existing signOut logic.

6. **Premium**
   - “SYRA Plus / Premium” entry that navigates to the existing premium/upgrade screen.
   - If there is a RevenueCat / IAP integration, keep all IDs and logic, just restyle the UI.

Visually:
- Each section:
  - Small grey section label (using secondary text color).
  - Then several `ListTile`-like rows with:
    - Leading icon
    - Title
    - Optional subtitle in secondary color
    - Trailing arrow or switch

────────────────────────────────────────
5. LOGIN & SIGNUP SCREENS – NEW UI, SAME LOGIC
────────────────────────────────────────

Create / refactor **login and signup screens** to match this AI theme.

General layout:
- Fullscreen with background `#0B0E14`.
- Centered column with:
  1. App logo at the top:
     - Use existing asset: `assets/icon/syra.png`
     - Add breathing space around it.
  2. Title: “SYRA”
  3. Optional subtitle: “Your AI relationship coach.”
  4. Auth form (email/password etc.)

**Login screen:**
- Fields:
  - Email
  - Password
- Primary button:
  - Full-width, background `#66E0FF`, label in white.
  - Label: “Log in”
- Under the button:
  - Text button: “Don’t have an account? Sign up” → navigates to signup screen (reuse existing navigation logic).
- If the current code includes Google/Apple sign-in:
  - Keep all sign-in logic and backends.
  - Just restyle buttons to fit the new theme (dark background, light text, subtle borders).

**Signup screen:**
- Fields:
  - Email
  - Password
  - Confirm password (only if your current logic supports it).
- Primary button:
  - “Sign up”
- Underneath:
  - “Already have an account? Log in” → navigates back to login.

Most important:
- Do NOT change the actual auth logic:
  - Keep existing AuthService, FirebaseAuth calls, validators, streams, etc.
  - Only wrap them in the new UI widgets.

If you already have login/signup screens, just restyle them and reuse all existing controller/validator/auth logic.

────────────────────────────────────────
6. THEME & STRUCTURE REFACTOR
────────────────────────────────────────

Please:

- Introduce a centralized theme file (for example `lib/theme/syra_theme.dart`) that defines a `ThemeData` with:
  - Colors as specified.
  - TextTheme.
  - InputDecorationTheme.
  - Button styles.
  - IconTheme, AppBarTheme, BottomSheetTheme, etc.

- Plug this theme into `MaterialApp` in `main.dart` (or the current entry point) so all widgets use it.

Suggested folder structure (only if safe):
- `lib/theme/` – theme & color definitions.
- `lib/screens/` – chat_screen, login_screen, signup_screen, settings if it’s a full screen.
- `lib/widgets/` – reusable small widgets (message item, app bar, drawers, etc.).
- `lib/services/` – existing services (do NOT modify their internal logic).

If you move files:
- Update imports.
- Ensure everything still compiles.
- Do not break how services/models are used by the rest of the app.

────────────────────────────────────────
7. CODE STYLE & OUTPUT
────────────────────────────────────────

- Write idiomatic, null-safe Dart.
- Use modern Flutter best practices.
- Decompose complex widgets into smaller ones where it makes sense, e.g.:
  - `SyraAppBar`
  - `SyraDrawer`
  - `SyraSettingsSheet`
  - `SyraLoginScreen`, `SyraSignupScreen`
- Add short comments where I need to plug something in later (e.g. TODOs for real file upload / analysis wiring).

Output:
- Ideally, return the **updated project as a ZIP** with the same structure but refactored UI/theme.
- If you cannot output a ZIP:
  - List each changed/added file with its full relative path (e.g. `lib/screens/chat_screen.dart`).
  - Provide the complete contents of those files.

Key goals recap:
- Keep **all backend and business logic intact**.
- Clean up and modernize **all UI & theme** into a coherent, dark, premium SYRA identity.
- Make the app feel like a 2025-grade AI chat product (similar to ChatGPT/Claude), but with SYRA’s unique dark-blue-anthracite personality.
