Birazdan sana Flutter projemin tam lib/ klasörünü vereceğim (Syra AI uygulaması).

Görevin şu adımları eksiksiz uygulamak:

1) Aşağıdaki dosyalardan RevenueCat veya in_app_purchase ile ilgili tüm erken başlatma (initialization) kodlarını tamamen kaldır:
   - main.dart
   - uygulama açılış akışı
   - global değişkenler
   - constructor veya initState içinde otomatik çalışan kodlar
   - uygulama başlarken çağrılan SharedPreferences işlemleri

2) iOS 26.1+ için güvenli bir ödeme sistemi oluştur:
   - purchase_service.dart adında yeni bir servis dosyası oluştur
   - RevenueCat başlatma (Purchases.configure) sadece bu dosyada olsun
   - RevenueCat uygulama açılışında çalışmasın
   - RevenueCat sadece kullanıcı “Go Premium” butonuna bastığında başlatılsın

3) Premium ekranını güncelle:
   - “Go Premium” butonuna basıldığında önce purchaseService.init() çağrılsın
   - Hemen ardından purchaseService.buyMonthly() çağrılsın
   - restorePurchases() metodu oluştur ve “Restore Purchases” butonuna bağla

4) Navigasyon ve importları otomatik düzelt:
   - Tüm import path hatalarını kendin düzelt
   - Eski satın alma kodlarını kaldır, yeni PurchaseService yapısına göre ekle
   - Premium ekranı, Settings ekranı ve Chat ekranı ile uyumu sağla

5) AuthGate yapısına dokunma:
   - Kullanıcı giriş yaptıysa → direkt ChatScreen açılsın
   - Giriş yapmadıysa → LoginScreen açılsın
   - Onboarding, welcome, first-launch gibi hiçbir ekran ekleme

6) iOS 26.1 için crash güvenliği sağla:
   - Flutter tam olarak mount olmadan hiçbir plugin çağrılmasın
   - Uygulama açılışında hiçbir disk erişimi (SharedPreferences vs) yapılmasın
   - RevenueCat ve paywall kodları yalnızca kullanıcı tetikleyince çalışsın

7) En sonunda:
   - Tüm hataları düzeltilmiş, düzenlenmiş ve optimize edilmiş şekilde
     lib/ klasörünün tamamını yeniden oluşturup bana geri ver
