You are an expert Flutter UI/UX engineer working on a premium AI chat app called SYRA.

Goal of this module:
- Visually upgrade ONLY the main chat screen to a premium, modern, glassmorphism style.
- Create reusable base UI components (app bar, message input bar, chips) that will later be reused in other screens.
- Do NOT change any business logic: do not touch Firebase calls, message limit logic, relationship upload logic, or premium checks. Only touch UI and layout.

Project context:
- The main chat screen is the heart of the app. We want it to look like a high-end, Apple-grade AI chat interface.
- The background color is a dark tone (#11131A). Keep the general theme but make it feel more polished and premium.
- Other screens will be updated in later modules. In this module, focus strictly on the chat screen and shared components used there.

Your tasks:

1) Analyze the project structure
- First, scan the lib/ folder and identify:
  - The main chat screen widget file (probably something like `chat_screen.dart`).
  - The theme file(s) (something like `syra_theme.dart`).
  - Any existing shared widgets for app bars, buttons, cards, text fields, etc.
- DO NOT modify any backend or services. Only UI-related widgets and screens.

2) Create or upgrade a glassmorphism app bar for the chat screen
- Implement a reusable widget, for example:
  - `SyraAppBar` (in `lib/widgets/syra_app_bar.dart` or another appropriate place).
- This app bar should:
  - Use a semi-transparent, dark background with a subtle blur using `BackdropFilter`.
  - Have a subtle bottom border or shadow to separate it from the content.
  - Display the existing title (e.g. "SYRA • Normal" or equivalent), keeping the current text semantics.
  - Keep existing actions (menu / settings / share icons etc.), but style them in a consistent, minimal way.
- Replace the chat screen’s current AppBar with this new `SyraAppBar`, without changing any routing or logic.

3) Create or upgrade a glass message input bar
- Implement a reusable widget, for example:
  - `SyraMessageInputBar` (in `lib/widgets/syra_message_input_bar.dart`).
- This widget should:
  - Wrap the existing TextField / input controls currently used at the bottom of the chat screen.
  - Use a pill-shaped, glassmorphism container:
    - Slight blur, semi-transparent dark background, soft border.
    - Enough padding so the text and icons have breathing room.
  - Keep the existing behaviors:
    - Sending messages.
    - Attach/plus button.
    - Any keyboard handling that already exists (DO NOT remove or break keyboard behavior).
- Replace the inline input bar UI in the chat screen with this new reusable widget while keeping the same functionality.

4) Upgrade the hero area (logo + "What are we solving today?" section) and chips
- Locate the section at the top of the chat where SYRA’s logo / title / subtitle and quick chips (suggested prompts or modes) are shown.
- Improve spacing and typography:
  - Make the main title slightly larger and adjust letter spacing for a premium feel.
  - Use a softer, more subtle color for the subtitle (e.g. lower opacity grey).
- For the chips:
  - Create a reusable chip widget, for example `SyraChip` in `lib/widgets/syra_chip.dart`.
  - Each chip should:
    - Have a subtle background (slightly lighter than the main background).
    - A 1px border with a very soft accent color.
    - Slight corner radius and horizontal padding so it feels clickable.
    - On tap: a tiny scale animation (e.g. AnimatedScale) to feel responsive.
  - Use this `SyraChip` widget for the quick actions / suggested prompts on the chat screen.

5) Keep behavior identical, only improve visuals
- Do NOT add new navigation flows.
- Do NOT remove or refactor business logic functions.
- Only wrap existing UI elements into reusable widgets and adjust styles, paddings, and visual details.

6) Code style and constraints
- Do not add any third-party dependencies to pubspec.yaml.
- Use only Flutter's built-in widgets and what is already in the project.
- Keep naming consistent with existing project naming conventions (SyraTheme, Syra* widgets, etc.).
- Make sure null-safety is respected and the code compiles.

7) Final output
- List all files that you created or modified.
- For each file, briefly describe what changed (1–2 sentences).
- Summarize the visual effect of these changes on the chat screen:
  - What does the app bar look like now?
  - What does the message input bar look like now?
  - How did the chips and hero area improve?

Remember: This is MODULE 1 of a multi-step UI refactor. Focus only on the chat screen and base components used there. Do not touch login, register, side menu, settings or other screens yet.