name: syra
description: SYRA - İlişki Danışmanın
publish_to: 'none'

version: 1.0.1+17

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6

  # 🌐 HTTP requests
  http: ^1.2.0

  # 💾 Local storage
  shared_preferences: ^2.2.2

  # 🔥 Firebase core + Auth + Firestore
  firebase_core: ^3.1.1
  firebase_auth: ^5.1.1
  cloud_firestore: ^5.0.0

  # 🛒 In-app purchase - DOWNGRADED TO STABLE VERSION
  # FIX: iOS 26.1 Beta crash with 0.4.4
  # Using older stable version that works with iOS Beta
  in_app_purchase: ^3.1.13
  in_app_purchase_android: ^0.3.4+1
  in_app_purchase_storekit: ^0.3.8+1

  # 🔗 URL launcher
  url_launcher: ^6.2.5

  # 📅 Date formatting
  intl: ^0.20.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

  # 🖼️ App icon generator
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/syra.png"

flutter:
  uses-material-design: true

  assets:
    # App icon
    - assets/icon/syra.png
    # Orb image
    - assets/orb/syra_orb.png

  # fonts:
  #   - family: Georgia
  #     fonts:
  #       - asset: assets/fonts/Georgia.ttf
  #       - asset: assets/fonts/Georgia-Bold.ttf
  #         weight: 700
