name: syra
description: SYRA - İlişki Danışmanın
publish_to: 'none'

version: 1.0.2+52

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6

  # 📁 iOS crash-proof path provider
  path_provider: ^2.1.5

  # 🌐 HTTP
  http: ^1.2.2

  # 💾 Local storage - Hive (native dependency yok → iOS crashsiz)
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # 🔥 Firebase (Flutter 3.38 resmi stabil kombinasyonu)
  firebase_core: ^3.7.0
  firebase_auth: ^5.7.0
  cloud_firestore: ^5.6.3

  # 🛒 RevenueCat - En stabil sürüm (8.4.2 bazı cihazlarda crash ediyor)
  purchases_flutter: ^8.3.0

  # 🔗 URL launcher
  url_launcher: ^6.3.0

  # 📅 intl
  intl: ^0.20.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

  # 🖼️ Icon generator
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/syra.png"

flutter:
  uses-material-design: true

  assets:
    - assets/icon/syra.png
    - assets/orb/syra_orb.png
