<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document
  type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
  version="3.0"
  toolsVersion="20037"
  targetRuntime="iOS.CocoaTouch"
  propertyAccessControl="none"
  useAutolayout="YES"
  launchScreen="YES"
  useTraitCollections="YES"
  initialViewController="VC-ROOT">
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn
      identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
      version="20037"/>
  </dependencies>
  <scenes>
    <!-- Launch Screen View Controller -->
    <scene sceneID="SCENE-1">
      <objects>
        <viewController id="VC-ROOT" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="VIEW-1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask
              key="autoresizingMask"
              widthSizable="YES"
              heightSizable="YES"/>
            <!-- Arkaplan rengi: siyaha yakın koyu -->
            <color
              key="backgroundColor"
              red="0.02"
              green="0.02"
              blue="0.04"
              alpha="1"
              colorSpace="custom"
              customColorSpace="sRGB"/>
          </view>
        </viewController>
        <placeholder
          placeholderIdentifier="IBFirstResponder"
          id="FIRST-RESPONDER"
          sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="0" y="0"/>
    </scene>
  </scenes>
</document>
