You already have my current Flutter project as a ZIP in this chat (it includes `lib/`, `functions/`, and `pubspec.yaml`). 

From now on, we will work in multiple small modules in the SAME conversation. This is **Module 1**. Please only do what I describe here and do NOT start implementing future modules yet.

---

🔥 GOAL (MODULE 1)

Fix ONLY the keyboard behavior during the **Relationship Upload** flow on the Flutter side.

Right now on `ChatScreen`:
- When I tap the document / relationship upload button, the text field stays focused.
- The keyboard remains open while the bottom sheet is shown.
- The keyboard can also still be visible when the `RelationshipAnalysisResultScreen` is pushed.

I want:
- As soon as the upload flow starts (when I tap the upload/document icon on ChatScreen), the keyboard must close reliably.
- The upload bottom sheet and the analysis result screen should appear with the keyboard hidden, so the user sees the content clearly.

---

📂 RELEVANT FILES

Please work only with these Flutter files for this module:

- `lib/screens/chat_screen.dart`
  - This is the main chat UI.
  - The relationship upload flow starts from the document / upload button here.
  - There are functions like `_handleDocumentUpload()` and `_pickAndUploadRelationshipFile()` that manage the bottom sheet and call the relationship analysis service.

- `lib/screens/relationship_analysis_result_screen.dart`
  - This is the screen that shows the result of the relationship analysis.
  - Touch this file ONLY if you really need to add a small keyboard-hide safeguard.

You already have all of these files in the project ZIP. Do NOT ask me to resend them.

---

✅ WHAT I WANT YOU TO CHANGE

1. On `ChatScreen`:
   - When the user taps the document / relationship upload button and the upload flow starts, the keyboard should be closed immediately.
   - This means:
     - Before showing the upload bottom sheet in the relevant handler (for example in `_handleDocumentUpload()`), you should:
       - Remove focus from the text field.
       - Hide the keyboard using `SystemChannels.textInput`.

   - You can use the standard Flutter approach, for example:
     - `FocusScope.of(context).unfocus()`
     - and a `SystemChannels.textInput.invokeMethod('TextInput.hide')` call.

   - Place this logic in a clean, minimal way that does NOT break the existing behavior.

2. On `RelationshipAnalysisResultScreen` (OPTIONAL):
   - Only if you think it is still necessary, you may add a small safeguard (for example in `initState` with a post-frame callback) to ensure the keyboard is hidden when this screen is shown.
   - Keep this minimal and non-invasive.

---

🚫 IMPORTANT CONSTRAINTS

Please respect these constraints very strictly:

- Do NOT refactor the whole `ChatScreen`.
- Do NOT change navigation logic, routing, or how screens are pushed.
- Do NOT change themes, styling, or any visual design.
- Do NOT rename classes, widgets, or functions.
- Do NOT move files or split them.
- Do NOT add any new dependencies to `pubspec.yaml`.
- Do NOT start implementing any future features (relationship memory, “Who More?” stats, etc.). Those will be separate modules.

Only fix the keyboard behavior for the relationship upload flow, in the smallest and cleanest way possible.

---

📤 OUTPUT FORMAT

- Show me the FULL updated code for any file you changed:
  - `lib/screens/chat_screen.dart`
  - and, ONLY IF you touched it: `lib/screens/relationship_analysis_result_screen.dart`
- Add a short comment where you close the keyboard, for example:
// Close keyboard before starting relationship upload

Do not include unrelated changes or refactors in your answer.
