You are helping me refactor the UI of my Flutter app called **SYRA**.

The ZIP I uploaded contains:
- `lib/` (Flutter app code)
- `pubspec.yaml`
- `functions/` (Firebase Cloud Functions – backend)

IMPORTANT CONTEXT
- Tech stack: Flutter + Firebase + Cloud Functions.
- The app logic (services, Firestore, auth, functions) is already working.
- Right now we ONLY want to build a clean, consistent UI design system similar in structure to ChatGPT / Claude / Claude Play, BUT with SYRA’s own colors and vibe.

ABSOLUTE RULES
- Do NOT change any business logic, services, providers, or navigation structure.
- Do NOT rename or remove existing methods related to chat, premium, relationship upload, or backend communication.
- Do NOT modify the Cloud Functions logic for this step.
- Only add or refactor UI components (theme, base widgets, overlays).
- Use clear, self-contained Dart files and keep them importable from the rest of the app.
- Output complete Dart files inside ```dart``` blocks, with the filename as a comment at the top (for example: `// lib/theme/syra_tokens.dart`).
- Do not invent new features. Just build the design system.

DESIGN GOAL (MENTAL MODEL)
- The whole app should feel like a single, unified design system:
  - Same border radii, padding, typography and animation curves everywhere.
  - Different screens are just different combinations of the same building blocks.
- Structure / behavior is similar to ChatGPT / Claude:
  - Small floating panels for model/mode pickers (like GPT-4.1 / GPT-5.1 selectors, or Claude “Play” selectors).
  - Small context menus for actions (share / archive / delete).
  - Larger glassy sheets for big flows (premium, relationship upload).
- Colors and vibe are 100% SYRA, not a visual copy of ChatGPT/Claude:
  - Main background: #11131A.
  - Slightly lighter card surfaces on top.
  - A cool accent color (you can use #66E0FF as a placeholder; I’ll fine-tune later).
  - Dark, premium, calm, slightly glassy feel.

YOUR TASK IN THIS STEP
Right now, you are NOT refactoring existing screens.  
Your job is to create the **core design system files** that we will use later.

Create the following:

--------------------------------------------------
1) Design Tokens – `SyraTokens`
--------------------------------------------------

**File:**
- `lib/theme/syra_tokens.dart`

Create a `SyraTokens` class that contains:

- Colors:
  - `bg` – main app background, use `const Color(0xFF11131A)`
  - `card` – slightly lighter surface over bg
  - `accent` – main accent color (e.g. `const Color(0xFF66E0FF)`)
  - `textPrimary`
  - `textSecondary`
  - `borderSubtle`
- Radii:
  - `radiusLg` (e.g. 24)
  - `radiusMd` (e.g. 16)
  - `radiusSm` (e.g. 10)
- Padding:
  - `pagePadding` (e.g. 16)
- Durations:
  - `animFast` (e.g. 160ms)
  - `animNormal` (e.g. 220ms)

Use these tokens instead of hard-coded values in the new widgets you create.

--------------------------------------------------
2) Base Page Widget – `SyraPage`
--------------------------------------------------

**File:**
- `lib/theme/syra_page.dart`

Create a `SyraPage` widget used for full-screen pages like Settings, Premium, Relationship Analysis, etc.

Behavior:

- Uses `Scaffold` with `backgroundColor: SyraTokens.bg`.
- Wraps content in a `SafeArea`.
- Layout:
  - Top bar with:
    - Back button on the left
    - Title text
    - Optional trailing widget on the right (for future icons, actions)
  - Subtle divider under the top bar
  - Body area below

API example:

```dart
class SyraPage extends StatelessWidget {
  final String title;
  final Widget body;
  final Widget? trailing;

  const SyraPage({
    super.key,
    required this.title,
    required this.body,
    this.trailing,
  });

  @override
  Widget build(BuildContext context) {
    // ...
  }
}
Use SyraTokens for padding, colors, radii, etc.

Large Glassy Sheet – SyraSheet + showSyraSheet()

File:

lib/theme/syra_sheet.dart

Create:

A SyraSheet widget

A helper function:

dart
Kodu kopyala
Future<T?> showSyraSheet<T>({
  required BuildContext context,
  String? title,
  required Widget child,
})
Behavior:

Slightly dim the background and apply a blur using BackdropFilter.

Show a centered card with:

Rounded corners using SyraTokens.radiusLg

Background color based on SyraTokens.card with slight opacity

A subtle border using SyraTokens.borderSubtle

Optional small title label at the top (around 13px, secondary text color)

Provided child below the title

Use a subtle fade + slight scale animation (e.g. FadeTransition + ScaleTransition with SyraTokens.animFast or SyraTokens.animNormal).

This is for big flows (premium panels, relationship upload, etc.), not for tiny menus.

Small Floating Panel – SyraPopover + showSyraPopover()

This is used for things like the mode selector, similar to ChatGPT / Claude model pickers.

You can put this in the same file as SyraSheet or a new file:

lib/theme/syra_popover.dart

Create:

SyraPopover widget

Future<T?> showSyraPopover<T>({ required BuildContext context, Alignment alignment, String? title, required Widget child })

Behavior:

Much lighter background dimming (e.g. Colors.black.withOpacity(0.15)).

Blur is optional or very subtle.

Panel is a small card with:

Max width (for example ~340 on mobile)

Rounded corners using SyraTokens.radiusLg

Same card style as SyraSheet but more compact

Should appear near the given alignment (for example, under the AppBar).

Uses a light fade + scale animation.

This is for small lists like:

Mode picker: Auto / Instant / Thinking

Small filters, mini settings

Context Menu Panel – SyraContextMenu + showSyraContextMenu()

This is used for actions like “Share chat / Rename / Archive / Delete”, similar to the small bottom panel in ChatGPT.

File:

lib/theme/syra_context_menu.dart

Create:

class SyraContextAction with:

IconData icon

String label

VoidCallback onTap

class SyraContextMenu widget

Helper:

dart
Kodu kopyala
Future<T?> showSyraContextMenu<T>({
  required BuildContext context,
  required List<SyraContextAction> actions,
})
Behavior:

Aligns near the bottom center of the screen.

Panel is a compact card with:

Rounded corners

Slight shadow

Very light dim on the background (e.g. opacity 0.1)

Inside, each action row is:

Icon + label in a Row

Proper vertical/horizontal padding

Tap feedback (InkWell or GestureDetector with splash/highlight disabled but opacity feedback is okay)

ANIMATION & FAMILY FEEL
All three overlays (SyraSheet, SyraPopover, SyraContextMenu) should feel like they belong to the same family:

Same radii and card styling (use SyraTokens.radius* and SyraTokens.card).

Same motion curve and durations (use SyraTokens.animFast / SyraTokens.animNormal).

The differences are mainly:

Size: Sheet (large) vs Popover (small) vs ContextMenu (compact)

Dim level: Sheet > Popover > ContextMenu

Alignment: center vs top/anchor vs bottom

WHAT TO RETURN NOW
Right now, I only want the core design system implementation.

Please return the full implementations of:

lib/theme/syra_tokens.dart

lib/theme/syra_page.dart

lib/theme/syra_sheet.dart (including SyraSheet and showSyraSheet, and optionally SyraPopover / showSyraPopover)

lib/theme/syra_popover.dart (if you separate it)

lib/theme/syra_context_menu.dart (including SyraContextMenu, SyraContextAction, showSyraContextMenu)

Constraints:

Do NOT modify existing screen files yet.

Do NOT change any backend or business logic.

Make sure the new theme widgets can be imported and used later from other parts of the app.

After this step, in later prompts, I will send you specific screens (ChatScreen, Settings, Relationship Upload, etc.) and you will refactor them to use SyraPage, SyraSheet, SyraPopover and SyraContextMenu WITHOUT altering their logic.