We are doing a gradual FULL iOS migration to SwiftUI, module-by-module.
IMPORTANT: Do NOT modify or break the existing Flutter app. Flutter stays as a reference.

MODULE iOS-FULL-1 GOAL (UI SHELL ONLY):
Create a NEW SwiftUI app inside this repo at /ios_native that reproduces SYRA’s correct skeleton:

- Chat Screen:
  - Top-left: Side menu button
  - Top-right: Action button (placeholder icon)
  - Center: Title “SYRA” (placeholder)
- Side Menu:
  - Tarot button
  - “Kim Daha Çok” button
  - “New Chat” button
  - “Profile / Settings” button
  - A simple “Recent chats” list placeholder section

CONSTRAINTS (NON-NEGOTIABLE):
- Do NOT delete or change existing Flutter files.
- Do NOT attempt to implement backend, chat streaming, or premium logic yet.
- This module is ONLY navigation + layout shell.
- Keep it compile-ready as an Xcode project structure inside /ios_native.
- Use a minimal, clean SwiftUI architecture.

REQUIRED STRUCTURE (inside /ios_native):
- App entry (SyraNativeApp)
- Root container with:
  - SideMenuView
  - ChatView
  - Slide-in menu animation (simple, smooth)
- Reusable components:
  - SyraTopBar (left + center + right)
  - SyraIconButton (tight hitbox, no huge padding)
  - SyraGlassSurface (placeholder glass look; real material later)

OUTPUT:
- All created Swift files (full contents)
- Any required project/config files under /ios_native (keep minimal)
- A short README explaining how to open/build the /ios_native Xcode project (and how to set it up for CI like Codemagic if needed)
- A list of created files
