You will receive a ZIP containing my Flutter lib/, pubspec.yaml and exported SVG icons.
Goal: Update SYRA’s chat input bar UI to match the provided Figma-to-Flutter snippet (visual reference), without changing any existing logic/behavior.

Inputs

The following snippet defines the target visual metrics (reference only, do NOT paste it as-is):

Frame: 408×90 (reference), bar height: ~90

Corner radius: 24

Glass fills: white @ 0.07 + overlay tint black @ 0.08

Placeholder: “SYRA’ya sor…” color #CFCFCF, font size 14, opacity 0.60

Icon size: 24×24 (plus/camera/mic), send button: 33×33 white fully rounded

SVG icons are included in the ZIP (use them via flutter_svg).

HARD RULES (must follow)

DO NOT change logic. Keep all existing controllers, callbacks, state, reply/image/voice/recording, sending validation, loading, premium/limit behavior, and Firestore/network calls exactly the same.

Only UI refactor: restructure widgets/decoration as needed, but preserve behavior.

No fixed width 408 in final UI. It must be responsive (full width) while preserving height/radius/look.

Do NOT introduce new features. Do NOT remove existing features.

Keep code clean: avoid massive Stack/Positioned pixel layouts unless absolutely necessary. Prefer Row, Padding, Expanded, SizedBox.

What to implement (UI)

Replace the current chat input bar container with a true glassmorphism wrapper:

ClipRRect(borderRadius: 24)

BackdropFilter(ImageFilter.blur(...)) using sigma around 18–22 (pick best match)

Foreground Container with translucent fill (white 0.07) + subtle tint overlay (black 0.08) + soft border + soft shadow

Layout (visual):

Left: plus icon, camera icon

Center: TextField with placeholder “SYRA’ya sor…”

Right: mic icon

Far right: 33×33 white circular send button with arrow-up icon

Keep icon hit areas comfortable (tap radius ~28)

Use SVG icons from assets using SvgPicture.asset(...). If needed, apply ColorFilter so icons match the intended color.

Dependencies / Assets

If not already present, ensure flutter_svg is in pubspec.yaml and assets folder is declared.

Do NOT downgrade existing dependency versions. Prefer keeping existing versions unless missing.

Deliverable

Return the final full updated file that defines the chat input bar (likely lib/.../chat_input_bar.dart or the equivalent in my project).

If you touched pubspec.yaml or added asset paths, show the minimal diffs.

Validation

The bar must look like the snippet (90 height, 24 radius, glass feel), but coded cleanly and responsive.

App must compile successfully.