You are updating the dependencies of my Flutter app SYRA.

I am sending you a ZIP that contains only:
- lib/           (current working code of the app)
- pubspec.yaml   (current dependencies and Flutter SDK info)

⚠ IMPORTANT RULES FOR THIS MODULE
- DO NOT modify anything inside lib/.
- DO NOT refactor widgets, logic, files, or imports.
- Your ONLY task in this module is to update **pubspec.yaml** dependencies.
- The app is currently stable; we will change the UI in later modules.

GOAL
Update the `dependencies:` section of pubspec.yaml to add these UI/animation packages,
using versions that are compatible with my current Flutter SDK (see the existing pubspec):

- `google_fonts`      – for modern typography
- `flutter_animate`   – for micro animations (fade, slide, scale, etc.)
- `animations`        – official Flutter animations package for page transitions

Do NOT remove or rename existing dependencies.
Only add the new ones and adjust their versions if necessary so that `flutter pub get` will succeed.

OUTPUT FORMAT
Return ONLY the full, final content of **pubspec.yaml** after your edits.
Do not include explanations, comments, or any other files in your answer.
