You are refactoring and polishing a real production Flutter app called **SYRA**.

SYRA is:
- A relationship & dating coach AI app
- Built with Flutter (mobile + Windows) and Firebase (Auth, Firestore, Cloud Functions, Storage)
- Using a backend orchestrator in Cloud Functions (Node/TypeScript) that calls OpenAI
- Already working in production-like conditions: chat, multi-modes, relationship upload, “who texts more” stats, tarot, settings, premium & message limits.

I have uploaded a ZIP that contains:
- lib/        → all Flutter UI, screens, widgets, services, design system
- functions/ → backend Cloud Functions (OpenAI orchestration, relationship analysis, tarot, stats, etc.)
- pubspec.yaml

VERY IMPORTANT NON-NEGOTIABLE RULES:
1. Do NOT change:
   - Firestore collection names
   - Document fields
   - Cloud Function names or HTTP endpoints
   - Mode strings used to select behavior in the backend
   - Any business logic contract between Flutter and Cloud Functions
2. Do NOT change the project structure (folders, file names) except when I explicitly ask in a later command.
3. Do NOT add new “features”. We are in a PRE-RELEASE REFACTORING PHASE:
   - Only clean up existing code
   - Improve architecture
   - Improve UI/UX quality
   - Improve stability and error handling
4. When you refactor, you must keep **existing behavior** the same. 
   - The app should behave the same from the user’s perspective, only cleaner and more polished.

SYRA’s design direction:
- Dark, premium, Apple-grade calm confidence
- Background around #11131A
- Custom design system in `lib/theme`: SyraTokens, SyraSheet, SyraPopover, SyraContextMenu, etc.
- We want all screens to eventually use this design system consistently.

Your job for THIS FIRST COMMAND ONLY:
- Do NOT modify any files yet.
- Read and understand the project (lib/, functions/, pubspec.yaml).
- Then respond with:
  1) A high-level summary of the architecture (Flutter + Firebase + Functions)
  2) A list of the main screens and modules (Chat, Relationship Upload, Who Texts More, Tarot, Settings, Premium, etc.)
  3) A list of the main problems and inconsistencies you see (architecture, UI/UX, design system usage, state management, error handling)
  4) A proposed step-by-step refactor & polish plan split into clear MODULES, for example:
     - Module 1: ChatScreen layout + side menu + maxWidth column
     - Module 2: ChatService / ChatSessionService refactor & error handling
     - Module 3: Apply SyraPage / SyraSheet to Settings & Premium screens
     - Module 4: Create and apply a shared SyraCard widget for dashboards
     - Module 5: Clean up dead code, old theme remnants, unused widgets, etc.
  5) For each suggested module, tell me:
     - Which files will be touched
     - What you will change
     - What behavior must stay exactly the same

Do NOT write any refactored code yet.
Just analyze and output the plan and findings.
