You are refactoring a Flutter app called SYRA.

The ZIP contains:
- lib/            → current app source
- pubspec.yaml
- komut.txt       → this file

This is MODULE 1 of a multi-step refactor in the SAME conversation.

GOAL (MODULE 1):
- Prepare the project for a more premium UI by adding the UI packages we will use later.
- Do not redesign the UI yet.

WHAT I WANT:

1) Add these packages to pubspec.yaml under dependencies, with versions compatible with the current Flutter SDK:

- google_fonts
- flutter_animate
- glassmorphism
- flutter_gen_ai_chat_ui

2) After adding them, the project should still be able to compile.

3) Do not change or remove any business logic:
- Firebase / backend calls
- services
- models
- relationship upload
- tarot
- premium / limits
- auth
- settings

Only prepare the packages and any minimal glue you think is necessary so that future modules can start using them.

OUTPUT:

1. The full updated pubspec.yaml.
2. Any new files you created, with full contents.
3. Any existing Dart files you had to change so that the project still compiles.
