Container(
  width: 408,
  height: 90,
  child: Stack(
    children: [
      Positioned(
        left: 0,
        top: 0,
        child: Container(
          width: 408,
          height: 90,
          child: Stack(
            children: [
              Positioned(
                left: -26,
                top: -26,
                child: Container(
                  width: 460,
                  height: 142,
                  child: Stack(
                    children: [
                      Positioned(
                        left: -50,
                        top: -50,
                        child: Container(
                          width: 560,
                          height: 242,
                          decoration: BoxDecoration(color: Colors.white),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 76,
                                top: 76,
                                child: Container(
                                  width: 408,
                                  height: 90,
                                  decoration: ShapeDecoration(
                                    color: Colors.black,
                                    shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.circular(24),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 26,
                        top: 31,
                        child: Container(
                          width: 408,
                          height: 90,
                          decoration: ShapeDecoration(
                            color: Colors.black.withValues(alpha: 0.08),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(24),
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 408,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Colors.white.withValues(alpha: 0.07),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(24),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
      Positioned(
        left: 10,
        top: 18,
        child: SizedBox(
          width: 205,
          height: 52,
          child: Opacity(
            opacity: 0.60,
            child: Text(
              'SYRA’ya sor…\n',
              style: TextStyle(
                color: const Color(0xFFCFCFCF),
                fontSize: 14,
                fontFamily: 'Inter',
                fontWeight: FontWeight.w400,
              ),
            ),
          ),
        ),
      ),
      Positioned(
        left: 50,
        top: 47,
        child: Container(
          width: 24,
          height: 24,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(),
        ),
      ),
      Positioned(
        left: 322,
        top: 47,
        child: Container(
          width: 24,
          height: 24,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(),
        ),
      ),
      Positioned(
        left: 362,
        top: 42,
        child: Container(
          width: 33,
          height: 33,
          clipBehavior: Clip.antiAlias,
          decoration: ShapeDecoration(
            color: Colors.white,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(999),
            ),
          ),
          child: Stack(),
        ),
      ),
      Positioned(
        left: 9,
        top: 47,
        child: Container(
          width: 24,
          height: 24,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(),
        ),
      ),
    ],
  ),
)