I’m giving you the **lib folder as a .zip** from a Flutter app called **SYRA**.

SYRA is a dark, premium-feeling AI relationship coach app.  
Your job in this task is to ONLY work on the **tarot mode on the lib side**.  
You MUST NOT touch any backend / Cloud Functions logic (even if you see references in the code comments). You will ONLY modify or add files under `lib/`.

────────────────────────
HIGH-LEVEL GOAL
────────────────────────

There is a side menu (drawer) in the app that already shows an item like **“Tarot Mode”**.

What I want:

- When the user taps **“Tarot Mode”** in the side menu,
- The app navigates to a **new dedicated Tarot screen**, e.g. `TarotModeScreen`,
- On this screen, the user can:
  1. Read an intro about the tarot mode,
  2. Select one or more tarot cards from a small set (e.g. 3 cards),
  3. See a **textual tarot reading** generated in the UI (local/dummy for now),
  4. Reset and start a “New Reading”.

Important: The tarot mode is **NOT** a mode next to the SYRA logo or AppBar mode selector.  
DO NOT add tarot as a “mode” in the AppBar. Tarot is accessed ONLY from the side menu.

────────────────────────
CRITICAL RULES
────────────────────────

1. Only modify or add files under `lib/`.
   - Do NOT touch `functions`, `android`, `ios`, `web`, `pubspec.yaml`, etc.
   - Assume you only have access to `lib/` in this task.

2. Do NOT fundamentally refactor existing core screens.
   - Do not rewrite or heavily restructure core screens like:
     - `ChatScreen`, `SettingsScreen`, `PremiumScreen`, etc.
   - You may add small, necessary changes (imports, navigation hooks, etc.) but keep the overall architecture intact.

3. DO NOT modify the AppBar mode system.
   - If there is a mode selector next to the SYRA logo in the AppBar, **leave it as it is**.
   - DO NOT add a “Tarot” mode there.
   - Tarot must be a **separate screen**, reached only from the side menu.

4. Only output **full file contents** for files you changed or created.
   - For each changed or new file:
     - First, print the file path (e.g. `lib/screens/tarot_mode_screen.dart`)
     - Then a full ` ```dart ` code block with the entire file contents.
   - Do NOT output patches or partial diffs. Always output the full file.

────────────────────────
FEATURE SPEC: TAROT MODE SCREEN
────────────────────────

There is a side menu (drawer) file in `lib/` (for example `lib/screens/side_menu_new.dart` or similar).  
It already has an item called “Tarot Mode” or something close.

You must:

1. **Wire the side menu to a new screen**
   - When the user taps the “Tarot Mode” item in the side menu:
     - Navigate to a new screen, something like:
       - `TarotModeScreen` in `lib/screens/tarot_mode_screen.dart`
     - Use the same navigation approach the app already uses for other screens
       (e.g. `Navigator.push`, named routes, or whatever the existing pattern is).
   - Make sure this navigation is consistent with how the rest of the app works.

2. **Create a new `TarotModeScreen`**
   - Add a new file: `lib/screens/tarot_mode_screen.dart`
   - Implement it as a `StatefulWidget`.

   The screen should have three main regions:

   a) **Intro section (top)**  
      - Dark theme, matching SYRA’s general style.
      - A title, something like:  
        - `"🔮 Tarot Mode"`  
      - A short description in **English** explaining what the tarot mode does. Example tone (you can improve the wording):
        - “The cards are ready to reveal what’s beneath the surface.”
        - “If there is a situation, a relationship, or a question that’s been looping in your mind, focus on it before you choose.”
        - “This reading won’t just repeat clichés – it’s meant to point at the patterns you already feel but rarely say out loud.”

      The intro text should feel calm, premium and slightly mystical, but not cheesy.

   b) **Card selection panel (middle)**  
      - Show **3 closed tarot cards** in a horizontal row (`Row`).
        - Each card can be a `Container`/`Card` with rounded corners, matching the app’s design.
        - Cards can show simple labels like “1”, “2”, “3”, or just icons.
      - The user should be able to **select one or multiple cards**:
        - When a card is selected, visually highlight it (border, glow, elevation, or opacity change).
      - Below the cards, add a primary button, e.g.:
        - “Start Reading”
      - If the user taps “Start Reading” without selecting any card:
        - Show a small warning (e.g. `SnackBar` or a subtle error text) telling them to pick at least one card.

   c) **Reading / result area (bottom)**  
      - After the user selects their cards and taps “Start Reading”:
        - Display which cards were selected, e.g.:
          - “Selected cards: 1, 3”
        - Below that, show a **tarot reading text**.
      - For now, this reading should be generated **locally in Dart** (no backend call).
        - You can have simple logic like:
          - If only card 1 selected → reading A
          - If 1 and 2 → reading B
          - etc.
        - Or you can generate a single placeholder reading that doesn’t depend on exact combinations, but it’s better if it feels slightly dynamic.
      - Add a “New Reading” button below or somewhere visible:
        - When tapped, clear the selection and reading, so the user can start again.

3. **Prepare for future backend integration**
   - The reading area must be structured in a way that we can later plug in an async backend call.
   - For example:
     - Create a method like:
       - `Future<void> _generateTarotReading()`  
       - It can:
         - Set a `isLoading` state,
         - Simulate a delay if you want (optional),
         - Then set a reading string in `setState`.
     - Later, we will replace the internal logic of `_generateTarotReading()` with a call to our chat/AI service.

   - Do NOT implement any actual network/API calls in this task.
     - No HTTP, no Firestore, no Cloud Functions here.
     - This task is UI + local state only.

────────────────────────
STYLE & THEME REQUIREMENTS
────────────────────────

The app likely uses a custom theme (e.g. `SyraTheme`) and possibly helper widgets like glassmorphism backgrounds, etc.

- Use existing theme colors and typography if they are easy to access.
- Keep the look:
  - Dark background,
  - Soft rounded corners,
  - Subtle glow or accent effects (especially around cards/buttons),
  - Premium, calm, “Apple-grade” feeling.
- Do not introduce wild new color schemes; stay in line with the app’s existing dark + accent style.

────────────────────────
TONE OF THE TAROT READING TEXT
────────────────────────

This is VERY important.

The tarot readings must **not** sound like cheap, generic, “copy-paste” horoscopes.

We want the vibe of a **strong, intuitive, high-quality tarot reader**, not a fake “market stall” fortune teller.

Guidelines:

- The reading should feel:
  - Specific and somewhat “on point”,
  - As if the reader senses things **you haven’t clearly said out loud yet**,
  - But WITHOUT mentioning any data, messages, or personal info directly.
- Do NOT write things like:
  - “I read your data”, “I saw your messages”, “I know your history”, etc.
- Instead, use language that feels intuitive and slightly uncanny, for example:
  - “There’s a topic you’ve been turning over in your mind for a while without really naming it, and this card goes straight there.”
  - “You keep finding yourself in the same kind of emotional loop with different people; this card is pointing directly at that pattern.”
  - “You look strong from the outside, but there’s a tired part of you inside that doesn’t get much space to speak. This card is not ignoring that.”
  - “This energy doesn’t talk about something new – it talks about something you already feel, but usually push aside.”

In other words:

- Avoid empty clichés like:
  - “You have a good heart, sometimes you get hurt, but you are strong.”
- Prefer sharper, pattern-based phrases that feel like they are describing real internal states:
  - “You’ve been holding back from saying what you really think because you’re afraid of losing someone, and this card mirrors that hesitation.”
  - “You know exactly what you should do, but you keep waiting for a ‘sign’ – this card is confronting that delay.”

Even though in this task the reading is locally generated (no real user data),  
write the placeholder readings **as if** a very good reader is talking to a real person with a real life.

────────────────────────
OUTPUT FORMAT
────────────────────────

At the end, ONLY output the full contents of the files you changed or created.

For each file:

1. Print the file path on its own line, for example:
   - `lib/screens/tarot_mode_screen.dart`
2. Then a ` ```dart ` code block with the **entire file content**:
   - No ellipses, no partial snippets.

Example:

lib/screens/tarot_mode_screen.dart
```dart
// full file content here
lib/screens/side_menu_new.dart

dart
// full file content here
Do NOT output diffs or partial code; always provide full, valid Dart files ready to paste/replace.

Thank you.