You are a senior Flutter architect and software engineer.

I have uploaded a Flutter project for an AI relationship assistant app called **SYRA**.

Your job:
➜ KEEP the current UI as it is visually (layouts, styles, vibe),
➜ but REFACTOR and UPGRADE the underlying architecture, state flow and logic
to a **clean, scalable, crash-resistant “global-grade” core**.

I want this app to be able to stay stable for 2–3 months without touching the code,
while I work on marketing and later a new Figma UI.

----------------------------------------
HIGH-LEVEL GOALS
----------------------------------------

1. Keep the existing visual design and screen structure.
   - Do NOT redesign the UI.
   - Do NOT remove or radically change widgets that define the layout and vibe.
   - You may clean small things (extracted widgets, minor renames), but the look & feel must stay the same.

2. Keep existing integrations and product identifiers:
   - Firebase (firebase_core, firebase_auth, cloud_firestore)
   - RevenueCat (purchases_flutter or equivalent)
   - Cloud Functions / backend chat endpoint(s)
   - url_launcher and other plugins already used
   - Existing bundle identifier and product IDs such as:
     - App: `com.ariksoftware.syra`
     - Premium product: `com.ariksoftware.syra.premium_monthly`
   These must continue to work as before.

3. Remove “patchy / startup style” architecture and replace it with a **clean, modular structure**:
   - Clear separation of concerns (UI vs logic vs data).
   - Predictable state flow.
   - Stable navigation / startup flow (AuthGate).
   - Stable chat pipeline and premium engine.
   - No hidden side effects spread across random widgets.

4. I want a **GLOBAL-GRADE CORE** that can later support:
   - Relationship analysis features,
   - Future tarot / fate modules,
   - Deeper memory engine,
   - More premium features,
   without needing to rewrite everything again.

Right now I only want the core to be rock-solid and clean.

----------------------------------------
CONSTRAINTS / WHAT NOT TO DO
----------------------------------------

- Do NOT introduce big new libraries unless they already exist.
  - Do NOT add Bloc, GetX, Riverpod, GoRouter, etc. if they are not already used.
  - Use the project’s existing patterns as much as possible (ChangeNotifier, Provider, simple services, etc.).
- Do NOT change the project’s package name, iOS / Android IDs, or RevenueCat product identifiers.
- Do NOT delete necessary integrations with Firebase, RevenueCat, or Cloud Functions.
- Do NOT change the app’s “brand”: SYRA must remain SYRA.

----------------------------------------
APP BEHAVIOR REQUIREMENTS (CORE FLOW)
----------------------------------------

1. Startup / AuthGate
   - On app start, there must be a **single, clean AuthGate**.
   - Logic:
     - If FirebaseAuth.currentUser != null → navigate directly to the main chat / home screen (current ChatScreen equivalent).
     - If not authenticated → navigate to the LoginScreen.
   - This AuthGate should be implemented using:
     - `StreamBuilder<User?>` on `FirebaseAuth.instance.authStateChanges()`
       OR
     - A simple async initialization check,
     but the flow must be **simple and predictable**.
   - Remove any old onboarding / first-launch hacks / SharedPreferences flags from startup if they exist.
   - After refactor, app start logic should be:
     - `main.dart` → `runApp()` → root widget → AuthGate → either Login or Chat.

2. Navigation
   - Clean up navigation so that:
     - There are no weird back-stack bugs.
     - Navigating between Chat, Settings, Premium, etc. is predictable.
   - Centralize routes if possible:
     - A small router, or at least a consistent pattern with `Navigator.push` / `pushReplacement` etc.
   - Make sure on logout the user goes back to Login and can’t go “back” into the app with system back.

3. Premium & RevenueCat Integration
   - Keep existing RevenueCat integration.
   - Implement a **clear PremiumEngine / PremiumService**:
     - Responsible for:
       - Fetching current entitlement from RevenueCat.
       - Writing the user’s premium status to Firestore (`users/{uid}` document or similar).
       - Exposing a simple way for the UI to know:
         - `isPremium`
         - remaining message limit (if applicable)
     - The UI should NOT talk directly to RevenueCat everywhere.
       It should depend on one source of truth (for example: a PremiumService or Firestore user profile stream).
   - Flow example (you can refine according to existing code):
     - RevenueCat → validate subscription → update Firestore field (e.g. `users/{uid}.isPremium = true`).
     - UI listens to user document stream → shows premium UI if `isPremium == true`.
   - Ensure:
     - No duplicated premium logic in multiple screens.
     - No inconsistent checks like “sometimes checking local, sometimes calling RevenueCat directly”.

4. User Data & Firestore
   - Define a clean, central model for the user profile, e.g.:
     - `SyraUser` / `FirestoreUser`
   - Place it in a clear location (e.g. lib/models or lib/data/models).
   - Create a clean data access layer:
     - `UserRepository` or `UserService` that:
       - Listens to user document stream,
       - Exposes a strongly typed model to the rest of the app.
   - All screens should access user properties (premium, limits, etc.) through this layer.

5. Chat Engine (Message Pipeline)
   - Create a **ChatService** or similar central service responsible for:
     - Sending messages to the backend (Cloud Function / API).
     - Handling request/response DTOs.
     - Updating local message list / Firestore if applicable.
     - Error handling and timeouts.
   - Chat UI (ChatScreen) should:
     - Focus on UI / displaying messages.
     - Use the service + a state object (ChangeNotifier, etc.) for logic.
   - Requirements:
     - Sending a message should:
       - Immediately show the user’s message in the chat UI.
       - Trigger a backend call for the AI reply.
       - Append the AI reply when returned.
     - No crashes when network fails:
       - Proper try/catch.
       - Show fallback message or error state instead of crashing.
     - Avoid redundant rebuilds and ensure smooth scrolling.

6. Memory / Conversation State (Foundation Only)
   - Even if the memory engine is not fully implemented, prepare a solid foundation:
     - Some abstraction like `ConversationRepository` or `MemoryService`.
     - A place for:
       - currentConversationId,
       - history storage (local / Firestore),
       - summaries in the future.
   - For now:
     - Just structure the code so that adding real relationship memory later is simple.
     - DO NOT hard-wire memory logic all over the UI.

7. Settings / Appearance / Behavior Screens
   - These screens should:
     - Use clean state objects / controllers (e.g. one class per screen if needed).
     - Not directly contain heavy logic (no raw network calls in widgets, no complex if/else trees in build methods).
   - Any logic (e.g. toggling behavior, theme, premium management) goes into:
     - Services / controllers / change notifiers.

8. Error Handling & Crash Resistance
   - Ensure:
     - `WidgetsFlutterBinding.ensureInitialized()` is called before Firebase / RevenueCat init.
     - All async initialization code is guarded with try/catch.
     - Plugin calls (RevenueCat, Firebase, etc.) are not executed before initialization.
   - Any potential null values must be safely handled:
     - No “late” fields that can be null at runtime without checks.
     - No direct `.!` assumptions on Firebase user or documents.
   - Avoid logic that can crash on iOS lifecycle events (cold start, resume, background).

----------------------------------------
ARCHITECTURE / FOLDER STRUCTURE
----------------------------------------

Refactor the `lib/` folder to a clean, understandable structure.

You may adapt this to fit the existing project, but an example target could be:

- lib/
  - main.dart
  - core/
    - app_router.dart      (or similar, optional)
    - syra_theme.dart      (existing theme, cleaned up)
    - constants.dart       (app-wide constants)
  - data/
    - models/
      - firestore_user.dart
      - message.dart
      - premium_status.dart
      - etc.
    - services/
      - auth_service.dart
      - user_service.dart / user_repository.dart
      - chat_service.dart
      - premium_service.dart (RevenueCat + Firestore)
      - memory_service.dart  (foundation)
    - sources/
      - firebase_source.dart
      - revenuecat_source.dart
      - functions_api.dart   (if you want to isolate Cloud Functions calls)
  - presentation/ (or features/)
    - auth/
      - login_screen.dart
      - auth_gate.dart
    - chat/
      - chat_screen.dart
      - chat_controller.dart or chat_view_model.dart
    - premium/
      - premium_screen.dart
      - premium_management_screen.dart (if exists)
    - settings/
      - settings_screen.dart
      - sub-screens (appearance, behavior, notifications, account, privacy, etc.)
    - widgets/
      - shared widgets (buttons, glass containers, neon ring, etc.)

You do NOT have to match this exactly, but the key idea is:
- UI → in presentation/
- Logic / state → controllers / change notifiers / view models
- Data access → services / repositories in data/
- Integrations → isolated in data/sources

----------------------------------------
STATE MANAGEMENT
----------------------------------------

- Use the **simplest robust pattern**, based on what is already in the project.
- If there is already Provider/ChangeNotifier:
  - Use it consistently, not half-baked.
- If there is no strong pattern:
  - Introduce small, focused state classes:
    - e.g. ChatController (ChangeNotifier),
    - PremiumController,
    - SettingsController, etc.
- Do NOT add Bloc / Riverpod / GetX unless the project already uses them.

Goal:
- Each screen has:
  - 1 clear state object (or small group),
  - UI reacts to that state,
  - Services handle data / APIs,
  - No business logic inside build().

----------------------------------------
CLEANUP & DOCUMENTATION
----------------------------------------

- Remove unused imports, dead code, and commented-out legacy blocks that are no longer needed.
- Where behavior is non-obvious, add short comments:
  - e.g. “// AuthGate: routes user to ChatScreen if already logged in”
  - e.g. “// PremiumService: wraps RevenueCat + Firestore premium status”
- Keep function and class names **clear and descriptive**.
- Make sure the project still builds with `flutter build` commands AND runs on iOS/Android.

----------------------------------------
DELIVERABLE
----------------------------------------

Using the uploaded `lib/` folder and `pubspec.yaml`:

1. Analyze the current structure and logic.
2. Propose silently (internally) a clean architecture layout as described.
3. Refactor the code to:
   - Keep the existing UI,
   - Keep Firebase, RevenueCat, and backend integrations working,
   - Provide a stable AuthGate + navigation flow,
   - Centralize premium & user data logic,
   - Centralize chat pipeline logic,
   - Introduce a foundation for memory / future analysis features,
   - Improve error handling and crash resistance on iOS and Android.
4. Return the **fully refactored `lib/` folder (and updated `pubspec.yaml` only if necessary)** so I can replace my existing one and run the app.

The goal:
> SAME visual UI,  
> MUCH cleaner and more professional architecture,  
> SAFE to leave untouched for 2–3 months while I focus on marketing.
