I am uploading the "lib" folder of my Flutter project (SYRA).

Please make ONLY the following changes:

1. Chat title auto-naming:
   When the user sends the first message inside a chat, automatically update the chat session title to the content of that first message. Replace the default "New Chat" title.

2. Long-press context menu inside the side menu chat list:
   In the side menu where chat sessions are listed, when the user long-presses a chat session, show a context menu with:
      • Rename chat
      • Delete chat

3. Integrate these features into my existing architecture.
Do NOT modify anything outside of what I asked.
Do NOT add extra folders, cache files, lock files, or runtime artifacts.

Return ONLY the updated "lib" folder as a clean ZIP.
