tamam kanka, direkt kopyala-yapıştır yapman için **tek parça full İngilizce prompt**u aşağıya koyuyorum 👇

````text
You are an expert Flutter + Firebase + Cloud Functions developer.

I’m building an AI relationship coach app called **SYRA**.

Goal: Wire the document icon in the top-right of my **ChatScreen** to a new feature called **“Relationship Upload (Beta)”** and implement a first version of a **“Strong Lite” relationship analysis** flow.

---

### Desired UX behavior

When the user is on **ChatScreen**:

1. They tap the document icon in the top-right.
2. A `showModalBottomSheet` opens with:
   - Title: **"Relationship Upload (Beta)"**
   - Short description (in Turkish, friendly and premium style), something like:
     > "WhatsApp sohbetini dışa aktar, buraya yükle.  
     > SYRA ilişki dinamiğini senin yerine analiz etsin."
   - A main button:
     - **"WhatsApp Chat Yükle (.txt / .zip)"**

3. When the button is pressed:
   - Call a function like `_pickAndUploadRelationshipFile()` from `ChatScreen`.
   - This function should:
     - Let the user pick a **.txt** or **.zip** file (the exported WhatsApp chat).
     - If the user cancels, exit gracefully (no error).
     - If a file is selected:
       - Set a loading state, e.g. `_isUploadingRelationshipFile = true`.
       - Send the file to a new Cloud Function (described below).
       - Handle success and error:
         - On success:
           - Show a short confirmation (SnackBar / BlurToast / whatever matches the existing style), for example:
             - "Sohbetin alındı, analiz birazdan hazır olacak."
           - Preferably: Navigate to a simple `RelationshipAnalysisScreen` and display the returned analysis.
         - On error:
           - Show a user-friendly error message (again with whatever toast/snackbar pattern the app currently uses).

---

### Backend: Cloud Function for analysis

In the **functions** project, add a new HTTP Cloud Function, for example:

- Name: `analyzeRelationshipChat`

Expected behavior for this first “Strong Lite” version:

1. Accept an HTTP request containing:
   - The uploaded file (txt or zip)
   - The authenticated user ID (or pass it as a parameter / header, depending on how the app is currently structured).
2. If the file is a `.zip`, extract the `.txt` inside.
3. Read the `.txt` content. If it is extremely long, you can:
   - Truncate appropriately (for example, take the beginning and the end segments) so that the LLM call is safe.
4. Call an LLM (Sonnet/OpenAI) with a prompt that returns a **JSON** “Strong Lite” analysis. The analysis should contain at least:
   - `totalMessages` (approximate count)
   - `startDate` (first message date, if parseable)
   - `endDate` (last message date, if parseable)
   - `shortSummary` (1–3 sentence overall relationship summary)
   - Optionally a small “lite timeline” and key moments, such as:
     - `energyTimeline`: an array of 3–7 points with labels like `"low" / "medium" / "high"` or short descriptions
     - `keyMoments`: an array of 3–5 objects like `{ "title": "...", "description": "..." }`
5. Return a JSON response with those fields to the Flutter app.
6. (Optional but nice) Save this analysis in Firestore under something like:
   - `relationship_analyses/{userId}/{analysisId}`

For now, you can keep the backend logic relatively simple – this is just the **first lite version**. The important part is that the HTTP endpoint works and returns a structured JSON analysis that Flutter can consume.

---

### Flutter data model and service

On the Flutter side:

1. Create a model class for the relationship analysis response, e.g.:

   - `lib/models/relationship_analysis_result.dart`

   Fields should match the JSON from the Cloud Function, for example:

   ```dart
   class RelationshipAnalysisResult {
     final int totalMessages;
     final DateTime? startDate;
     final DateTime? endDate;
     final String shortSummary;
     final List<EnergyPoint> energyTimeline;
     final List<KeyMoment> keyMoments;
     // ...
   }
````

plus any helper classes you need for timeline / key moments.

2. Create a small service to call the Cloud Function, for example:

   * `lib/services/relationship_analysis_service.dart`

   This service should:

   * Take a picked file
   * Upload it to the `analyzeRelationshipChat` function
   * Parse the JSON response into `RelationshipAnalysisResult`

3. (Recommended) Create a simple screen to display the analysis:

   * `lib/screens/relationship_analysis_screen.dart`

   This screen should:

   * Accept a `RelationshipAnalysisResult` via its constructor.
   * Show, at minimum:

     * Total message count
     * Date range
     * Short summary
     * Optionally a very simple list or visual representation for the energy timeline and key moments (cards are enough).

   Design should respect the existing SYRA theme and feel premium but not overcomplicated.

4. From `ChatScreen`:

   * After `_pickAndUploadRelationshipFile()` receives the analysis result, navigate to `RelationshipAnalysisScreen` using the existing navigation pattern (e.g. `Navigator.push` with `MaterialPageRoute` or the app’s router).

---

### Constraints

* **Do NOT** break the existing theme, navigation, or architecture.
* Reuse existing patterns where possible (e.g. how other services or HTTP calls are structured).
* If you need a file picker dependency and it’s not already present, update `pubspec.yaml` accordingly and show the **full updated file**.
* Use clear, descriptive names such as:

  * `_isUploadingRelationshipFile`
  * `RelationshipAnalysisService`
  * `RelationshipAnalysisResult`
* Do not delete existing logic unless it’s clearly dead code; extend it safely.

---

### Output format

Please return **full, copy-paste-ready contents** of all files you modify or create. For example:

* `lib/screens/chat_screen.dart` (full file)
* `lib/services/relationship_analysis_service.dart`
* `lib/models/relationship_analysis_result.dart`
* `lib/screens/relationship_analysis_screen.dart`
* Any updated backend files, e.g. `functions/src/index.ts` and any new helper files you add
* If you modify `pubspec.yaml`, return the full file.

Do not give me partial snippets – I need complete files so I can replace my local versions directly.

---

### Project ZIP

I have attached a ZIP file containing my project root with:

* `lib/`
* `functions/`
* `pubspec.yaml`

The main chat screen is located at:

* `lib/screens/chat_screen.dart`

The Cloud Functions entry file is located at:

* `functions/src/index.ts` (or the main index file in the `functions/src` folder).

Please inspect these files inside the ZIP and apply all the changes described above directly to them, following the existing architecture and style of the project.

```
