SYRA SETTINGS REFACTOR - FINAL SPEC

Goal:
- Replace the old scattered settings screens with a modern, centralized settings system.
- Keep all backend logic, services, Firebase, and models exactly as they are.
- Only touch Flutter UI/screens and imports related to Settings.

IMPORTANT:
- After this refactor there must be EXACTLY ONE main settings screen:
  lib/screens/settings/settings_screen.dart
- There must NOT be any other file named settings_screen.dart anywhere else.

--------------------------------------------------------------------
1) CLEAN UP OLD SETTINGS FILES
--------------------------------------------------------------------

Delete these old / legacy settings screens (if they exist):

- lib/screens/settings_screen.dart
- lib/screens/settings_sheet.dart
- lib/screens/account_settings_screen.dart
- lib/screens/appearance_settings_screen.dart
- lib/screens/notifications_settings_screen.dart
- lib/screens/daily_tip_screen.dart
- lib/screens/privacy_settings_screen.dart
- lib/screens/chat_behavior_screen.dart
- lib/screens/chat_archive_screen.dart

After this step, none of the above files should exist in the project.

--------------------------------------------------------------------
2) NEW SETTINGS ARCHITECTURE (FOLDER STRUCTURE)
--------------------------------------------------------------------

Create a new folder:

- lib/screens/settings/

Inside this folder, create these NEW screens (Flutter widgets):

1) lib/screens/settings/settings_screen.dart
   - Main settings hub.
   - Sections:
        PERSONALIZATION
          - Theme
          - Appearance
          - Tone
          - Message Length
        CHAT SETTINGS
          - Notifications
          - Daily Tips
        DATA & PRIVACY
          - Privacy & Data
          - Archived Chats
        ACCOUNT
          - Account
        PREMIUM
          - SYRA Plus (only visible for free users)
   - Each row navigates to its own details screen using CupertinoPageRoute.

2) lib/screens/settings/theme_settings_screen.dart
   - Lets user choose theme: Dark / Light / Pure Black.
   - Use radio-style selection.
   - Persist value using the existing SyraPrefs / Hive system (do not change its API).

3) lib/screens/settings/appearance_settings_screen.dart
   - Controls chat font size (slider, e.g. 12–20).
   - UI scale: Compact / Standard / Spacious.
   - Save values with SyraPrefs.

4) lib/screens/settings/tone_settings_screen.dart
   - Controls:
        - Energy Level (0–4, slider)
        - Personality Style (Cool / Mentor / Street / SweetAssertive / Analyst)
        - Use Emojis (bool toggle)
        - Humor Level (0–4 slider)
   - Persist all values via SyraPrefs.

5) lib/screens/settings/message_length_screen.dart
   - Options: Short / Medium / Long / Adaptive.
   - For each option show a short description.
   - Persist selection via SyraPrefs.

6) lib/screens/settings/notifications_settings_screen.dart
   - Toggles:
        - Push Notifications (bool)
        - Chat Reminders (bool)
        - Daily Tips (bool)
   - Only UI state + SyraPrefs. Do NOT implement real push logic.

7) lib/screens/settings/daily_tips_screen.dart
   - Explain Daily Tips feature.
   - Two sections:
        - Basic tips (free)
        - Personalized tips (marked as Premium).
   - This screen is mostly informational for now; no backend changes.

8) lib/screens/settings/archived_chats_screen.dart
   - Simple screen.
   - If there is no archive integration yet, show an empty-state message like:
        "No archived chats yet."
   - Do NOT add new Firestore logic, just UI placeholder.

9) lib/screens/settings/privacy_data_screen.dart
   - Contains:
        - Clear History (shows a confirm dialog; for now, only call existing clear/history method if available, otherwise placeholder).
        - Delete My Data / Account (shows a warning dialog; for now, placeholder action).
        - Link / button to Privacy Policy (use url_launcher if already in the project; otherwise leave as a TODO with a comment).

10) lib/screens/settings/account_screen.dart
    - Show current user email from FirebaseAuth (if user is logged in).
    - Show a badge for plan: "Free Plan" or "SYRA Plus" (if you can read it from existing user model, otherwise just show "Free Plan" placeholder).
    - Provide a "Log Out" button that calls the existing sign-out method if present.

All these screens must use the existing theme and color system (SyraTheme / SyraColors) without adding new dependencies.

--------------------------------------------------------------------
3) NAVIGATION & IMPORTS
--------------------------------------------------------------------

Update all places where Settings is opened:

- In lib/screens/chat_screen.dart:
    * Import the new main settings screen:
        import 'settings/settings_screen.dart';
    * Settings button must push this new SettingsScreen:
        Navigator.push(
          context,
          CupertinoPageRoute(builder: (_) => const SettingsScreen()),
        );

- If there are other places that open the old settings screen or old sub-screens,
  update them to point to the new files inside lib/screens/settings/.

Important:
- There must be NO remaining references/imports to the deleted old settings files.
- Run through the whole lib/ folder and fix all broken imports.

--------------------------------------------------------------------
4) PERSISTENCE
--------------------------------------------------------------------

- Use the existing SyraPrefs / Hive helpers to store settings.
- Do NOT change how SyraPrefs is initialized.
- If some key names already exist, reuse them. Otherwise, add new keys but keep them simple.
- Do NOT change any Firestore, Functions, or backend logic.

--------------------------------------------------------------------
5) OUTPUT REQUIREMENTS
--------------------------------------------------------------------

- Return a ZIP where:
    * All old settings-related files listed in step 1 are removed.
    * The new settings folder structure in step 2 is implemented.
    * Imports and navigation are fully updated.
    * The app compiles and runs with:
          flutter clean
          flutter pub get
          flutter run
    * No new dependencies were added.

- This is a UI/UX refactor ONLY. Do NOT modify:
    * Firebase config
    * Cloud Functions code
    * Models unrelated to settings
    * Business logic in chat services.
