I will provide you my entire lib folder and my pubspec.yaml.
Your task is to analyze my existing architecture and update only the parts related to attachments. Do NOT refactor unrelated parts of the project. Do NOT change UI code unless required for attachment functionality.

I want the following features implemented:

Microphone button:

I already have speech-to-text working. Keep it as is.

Do not modify this part except small integration adjustments if required.

Plus (+) button – Attachments:
Implement full working attachment support:

Open camera → capture photo → send as a chat message

Open gallery → pick image → send as a chat message

After capturing or selecting an image, the photo must immediately appear in the chat as a message.

Remove or disable the “Coming Soon” popup logic if it is still present.

Message sending logic:

Integrate image messages into the existing message sending flow.

Use my project’s message model, session flow, and Firestore/Backend design.

DO NOT invent new message structures; use what already exists in my code.

Storage / Upload:

If my project already has an upload function or service, use it.

If not, create a minimal upload function that matches my existing architecture.

Keep everything else untouched:

Do not alter authentication, themes, UI animations, chat modes, or premium logic.

Only modify what is needed for attachments to work.

Important Notes:

Follow my current architecture exactly.

Do not generalize; adapt to my codebase.

Maintain all existing message types and add “image” type according to my structure.

Output only the modified files with full content.

When you finish:
→ Return the updated files
→ Show the diff
→ And explain exactly what you changed.