✅ MODULE 1 — ChatScreen Core + Send Bar Stabilization (Full Prompt)

COPY EVERYTHING BELOW:

I need you to perform MODULE 1 for my SYRA app.
Module name: “ChatScreen Core + Send Bar Stabilization”.
Follow every rule exactly as written below. Do NOT change any other part of the project. Only improve the necessary areas.

1. Fix ChatScreen behavior

Update ChatScreen with the following corrections:

A) Scroll behavior

When a new message is added, the list must always scroll to bottom automatically.

If the user manually scrolls up, do NOT autoscroll.

Fix the issue where delayed responses do not trigger scroll.

B) Loading state

When the user sends a message:

Disable the send button for 1 second (anti-spam).

Show a small “SYRA is thinking…” loading bubble.

Once the backend response arrives, remove the bubble.

C) Prevent message-sending spam

Fix the bug where pressing the send button multiple times sends duplicated messages.
Rules:

Only one message should be sent at a time.

While sending:

Disable the send button,

Ignore duplicate taps,

Re-enable only when the response is received or an error is thrown.

2. Improve ChatService request handling

Inside the ChatService, make these upgrades:

A) Error handling

Add proper handling for:

401 invalid API key,

408 timeout,

500 server error,

No internet connection (SocketException).

B) User feedback

When an error occurs:

Do NOT crash the UI.

Show a small, elegant toast/snackbar message like:

“Connection problem”

“Server error”

“Invalid API key”

And re-enable the send button.

3. Input bar improvements

Modify the input bar as follows:

Disable the send button when the text field is empty.

Enable it only when the user writes something.

Prevent sending empty strings or whitespace.

Smooth press animation / ripple effect for the button.

4. Code quality rules

Follow these rules strictly:

Keep all existing file and class names exactly the same.

Do NOT redesign UI.

Do NOT remove theme settings.

Do NOT add new package dependencies.

Only modify ChatScreen, ChatService, and the send/input widgets.

Apply fixes with clean, readable, production-quality code.

5. Output format

Return:

Updated ChatScreen code,

Updated ChatService code,

Updated Input/Send bar widget code,

And a summary explaining where you made changes.

Do NOT return explanations only — return the actual fixed code.

End of prompt.