name: syra
description: SYRA - İlişki Danışmanın
publish_to: 'none'

version: 1.0.3+81

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6

  # 📁 iOS crash-proof path provider
  path_provider: ^2.1.5

  # 🌐 HTTP
  http: ^1.2.2

  # 💾 Local storage - Hive (native dependency yok → iOS crashsiz)
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # 🔥 Firebase (Flutter 3.38 resmi stabil kombinasyonu)
  firebase_core: ^3.7.0
  firebase_auth: ^5.7.0
  cloud_firestore: ^5.6.3

  # 🛒 RevenueCat - En stabil sürüm
  purchases_flutter: ^8.3.0

  # 🔗 URL launcher
  url_launcher: ^6.3.2

  # 📅 intl
  intl: ^0.20.1

  # 📸 Image picker
  image_picker: ^1.0.8

  # 🎤 Speech to text — FIXED 7.3.0
  speech_to_text: ^7.3.0
  dtd: ^4.0.0
  flutter_lints: ^6.0.0
  google_fonts: ^6.3.3
  json_rpc_2: ^4.0.0
  path: ^1.9.1
  stack_trace: ^1.12.1
  web: ^1.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # 🖼️ Icon generator
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/syra.png"

flutter:
  uses-material-design: true

  assets:
    - assets/icon/syra.png
    - assets/images/syra_logo.png
    - assets/images/syra_logo_tarot.png
